<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    </head>

<body class="background_img" style="background-image: url(./images/public_gallery_background.jpeg);">

    <div class="circle"></div>
    <ul>
        <li><a href="./Public gallery.html">Public gallery</a></li>
        <li><div class="vl"></div></li>
        <li><a href="./blue.html">Blue</a></li>
        <li><div class="vl"></div></li>
        <li><a href="./borrowed.html">Borrowed</a></li>
        <li><div class="vl"></div></li>
        <li><a href="./new.html">New</a></li>
        <li><div class="vl"></div></li>
        <li><a href="./old.html">Old</a></li>
        <li><div class="vl"></div></li>
        <li><a class="active" href="./About.html">Home</a></li>
    </ul>

    <div class="row">
        <div class="column">
            <p class="something_blue">Something Blue</p>
        </div>
        <div class="column">
            <p class="introduction">This is an online archive that celebrates the sentimentality of everyday objects. Inspired by the traditional rhyme in folklore, “something old, something new, something borrowed,<br>something blue,” the archive highlights the stories behind our possessions, often representing symbols of good luck, prosperity, and love. We invite others to share their old, new, borrowed, and blue treasures.</p>
        </div>
    </div>

    <div class="container-about">
        <div class="scroll-container">
            <img src="./images/peacock.svg" alt="peacock statuette">
            <img src="./images/melodymaker.svg" alt="Melody Maker newspaper">
            <img src="./images/piggybank.svg" alt="piggy bank">
            <img src="./images/redrosebox.svg" alt="bucket of red roses">
            <img src="./images/indianornament.svg" alt="Indian statuette">
            <img src="./images/catjar.svg" alt="a souvenir jar with a black cat">
            <img src="./images/lucy-l-new.png" alt="wooden staircase">
        </div>
    </div>

</body>
</html>
