<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Share Your Something Blue</title>
</head>
<body>
  <ul>
    <li><a class="active" href="./Public gallery.html">Public gallery</a></li>
    <li><div class="vl"></div></li>
    <li><a href="./blue.html">Blue</a></li>
    <li><div class="vl"></div></li>
    <li><a href="./borrowed.html">Borrowed</a></li>
    <li><div class="vl"></div></li>
    <li><a href="./new.html">New</a></li>
    <li><div class="vl"></div></li>
    <li><a href="./old.html">Old</a></li>
    <li><div class="vl"></div></li>
    <li><a href="./About.html">Home</a></li>
</ul>
    <h1 class = "share">Share your Something Blue!</h1>
    <p class ="instruction"> To share your pictures with us, provide your email address and attach your images. Please include a brief description of the image/images. These will be reviewed for approval before being uploaded to the site. </p>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Provide a brief description of your image"></textarea>
    </div>
        <div class="mb-3">
          <label for="formFileMultiple" class="form-label">Select your photos here!</label>
          <input class="form-control" type="file" id="formFileMultiple" multiple>
        </div>
       <div class ="button"><button type="submit" class="btn btn-primary">Submit</button></div> 
      </form>
  </body>
</html>